@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
.main {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100vw;
  padding: 20px;
}
.head {
  flex-grow: 1;
  height: calc(100vh - 40px);
}
.topImage {
  position: relative;
  width: 100%;
  height: 50%;
}
.topImage > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.headContent {
  background-color: #07bcd1;
  position: relative;
  width: 100%;
  height: 50%;
  padding: 50px;
  color: white;
}
.headContent > .miniHeading {
  text-transform: uppercase;
}
.headContent > h1 {
  padding: 10px 0;
}
.headContent > h4 {
  padding: 10px 0;
  font-weight: lighter;
}
.headContent > .roundedButton {
  padding: 12px;
  padding-top: 10px;
  border: 2px solid white;
  font-size: 16px;
  border-radius: 15px;
  display: inline-block;
  margin-top: 10px;
  text-transform: uppercase;
}
.content {
  flex-grow: 1;
  height: calc(100vh - 40px);
  width: 50vw;
  padding: 0 0 0 10px;
}
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
  margin-bottom: 20px;
  height: calc(50vh - 30px);
}

.row {
  margin: 0 -5px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  height: 100%;
  width: 100%;
  position: relative;
}
.card > .cardCover {
  position: relative;
  width: 100%;
  height: 40%;
}
.card > .cardCover > img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card > .cardBody {
  padding: 16px;
  height: 60%;
  display: flex;
  flex-direction: column;
  position: relative;
}
.card > .cardBody > .profile {
  width: 40px;
  height: 40px;
  position: absolute;
  top: -10%;
  /* left: 5%; */
}
.card > .cardBody > .profile > img {
  position: relative;
  width: 120%;
  height: 120%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid white;
}

.card > .cardBody > .title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 22px;
  text-align: left;
  color: #02375e;
  font-weight: bold;
  margin-top: 5px;
}
.card > .cardBody > .subTitle {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 14px;
  text-align: left;
  color: grey;
  margin: 5px 0px;
}

.card > .cardBody > .actionBar {
  margin-top: auto;
  padding-top: 10px;
  border-top: 2px solid rgba(159, 159, 159, 0.551);
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
}
.actionBar > .btn > img {
  height: 16px;
  transform: translateY(10%);
  color: rgba(159, 159, 159, 0.551);
}

@media only screen and (max-width: 992px) {
  .main {
    flex-direction: column;
  }
  .content {
    margin-top: 30px;
    height: auto;
    width: auto;
  }
  .headContent {
    padding: 30px;
  }
}
@media only screen and (max-width: 400px) {
  .topImage {
    position: relative;
    height: 40%;
  }
  .headContent {
    background-color: #07bcd1;
    position: relative;
    height: 70%;
    padding: 20px;
    color: white;
  }
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
  }
}
